<!DOCTYPE html>
<html>
    <head>
        <title> MEMBUAT ANIMASI CARD RESPONSIVE DENGAN </title>
        <link rel="stylesheet" href="produk.css">
<body>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div img {
            width: 400px;
            height: auto;
            border: 2px solid;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover {
            filter: grayscale(1);
            transform: scale(1.03);
        }
    </style>
    <div>
        <img src="KingSpeed.png">
        <img src="Stoplamp Inv.png">
        <img src="Jok Mobil.png">
        <img src="Kap Carbon.png">
    </div>

    <div>
        <img src="Pro 7.png">
        <img src="Shock Ohlins.png">
        <img src="Spion Click.png">
        <img src="Tromect F1.png">
    </div>
</body>